//
//  PrefixHeader.pch
//  FirstOpenCV
//
//  Created by Shun Lee on 8/6/2017.
//  Copyright © 2017 mustardLabs. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifndef _cplusplus
#import <opencv2/opencv.hpp>
#endif

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
